\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{ArduinoCode}{{7}{64}{Appendice A\\ Arduino Code}{chapter*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Appendice A - Codice Arduino}{64}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Set-up Registri}{64}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tic Timer}{64}{subsection.8.1.1}\protected@file@percent }
\newlabel{lst:ticTimer}{{8.1}{64}{Tic Timer}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Tic Timer}{64}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Frequenza PWM}{64}{subsection.8.1.2}\protected@file@percent }
\newlabel{lst:pwmFreq}{{8.2}{64}{Frequenza PWM}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Frequenza PWM}{64}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offset Calculation}{65}{section*.57}\protected@file@percent }
\newlabel{lst:offsetCalc}{{8.3}{65}{Macro per calcolo Offset}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Macro per calcolo Offset}{65}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generatore di Segnale}{66}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Segnali Base}{66}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rampa}{66}{section*.58}\protected@file@percent }
\newlabel{lst:rampa}{{8.4}{66}{Rampa Saturata}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Rampa Saturata}{66}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Segnali Composti}{67}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda Triangloare}{67}{section*.59}\protected@file@percent }
\newlabel{lst:ondaTriangloare}{{8.5}{67}{Onda Triangolare Periodica}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Onda Triangolare Periodica}{67}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda Trapezoidale (RapidShot)}{67}{section*.60}\protected@file@percent }
\newlabel{lst:ondaTrapezoidale}{{8.6}{67}{Onda Trapezoidale Periodica (RapidShot)}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Onda Trapezoidale Periodica (RapidShot)}{67}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Codici Controllore}{68}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup dell'esperimento}{68}{section*.61}\protected@file@percent }
\newlabel{lst:controlSetup}{{8.7}{68}{Loop di Controllo}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Loop di Controllo}{68}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop di Controllo}{68}{section*.62}\protected@file@percent }
\newlabel{lst:controlLoop}{{8.8}{68}{Loop di Controllo}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Loop di Controllo}{68}{lstlisting.8.8}\protected@file@percent }
\newlabel{EMPCode}{{8.3}{69}{Appendice B\\ EMP Code}{chapter*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Appendice B - Codice EMP}{69}{chapter*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pacchetti in EMP}{69}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Definizione di 2 Pacchetti}{69}{subsection.9.4.1}\protected@file@percent }
\newlabel{lst:EMPpackDef}{{9.9}{69}{Esempio di definizione Pacchetto in EMP}{lstlisting.9.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Esempio di definizione Pacchetto in EMP}{69}{lstlisting.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Pacchetti Multipli}{70}{subsection.9.4.2}\protected@file@percent }
\newlabel{lst:EMPmultiplePack}{{9.10}{70}{Definizione Pacchetti Multipli}{lstlisting.9.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Definizione Pacchetti Multipli}{70}{lstlisting.9.10}\protected@file@percent }
\newlabel{lst:EMPsendOptimize}{{9.11}{70}{Definizione Pacchetti Multipli}{lstlisting.9.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Definizione Pacchetti Multipli}{70}{lstlisting.9.11}\protected@file@percent }
\newlabel{MatlabCode}{{9.4.2}{71}{Appendice C\\ Matlab Post Elaborazione}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Appendice C - Matlab Post Elaboration}{71}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Importazione dei Dati}{71}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Parsing Tabelle}{71}{subsection.10.5.1}\protected@file@percent }
\newlabel{subsec:tabParsing}{{10.5.1}{71}{Parsing Tabelle}{subsection.10.5.1}{}}
\newlabel{lst:tabParsing}{{10.12}{71}{Parsing delle tabelle}{lstlisting.10.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}Parsing delle tabelle}{71}{lstlisting.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Conversione dei Dati}{72}{subsection.10.5.2}\protected@file@percent }
\newlabel{lst:dataFilter}{{10.13}{72}{Parsing delle tabelle}{lstlisting.10.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Parsing delle tabelle}{72}{lstlisting.10.13}\protected@file@percent }
\newlabel{lst:deadzoneRemove}{{10.14}{72}{Parsing delle tabelle}{lstlisting.10.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}Parsing delle tabelle}{72}{lstlisting.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Stima Parametri}{73}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Stima parametri automatica}{73}{subsection.10.6.1}\protected@file@percent }
\newlabel{lst:autoEst}{{10.15}{73}{Stima corrente Primario automatica}{lstlisting.10.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}Stima corrente Primario automatica}{73}{lstlisting.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Stima parametri manuale}{73}{subsection.10.6.2}\protected@file@percent }
\newlabel{lst:manualEst}{{10.16}{73}{Stima parametri manuale}{lstlisting.10.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}Stima parametri manuale}{73}{lstlisting.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Plot dell'esperimento}{74}{subsection.10.6.3}\protected@file@percent }
\newlabel{lst:plotTable}{{10.17}{74}{Plot dell'esperimento}{lstlisting.10.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}Plot dell'esperimento}{74}{lstlisting.10.17}\protected@file@percent }
\@setckpt{appendice}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{17}
}
