\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{ArduinoCode}{{6}{76}{Appendice A\\ Arduino Code}{chapter*.70}{}}
\@writefile{toc}{\contentsline {chapter}{Appendice A - Codice Arduino}{76}{chapter*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Set-up Registri}{76}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tic Timer}{76}{subsection.7.1.1}\protected@file@percent }
\newlabel{lst:ticTimer}{{7.1}{76}{Tic Timer}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Tic Timer}{76}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Frequenza PWM}{76}{subsection.7.1.2}\protected@file@percent }
\newlabel{lst:pwmFreq}{{7.2}{76}{Frequenza PWM}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Frequenza PWM}{76}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offset Calculation}{77}{section*.71}\protected@file@percent }
\newlabel{lst:offsetCalc}{{7.3}{77}{Macro per calcolo Offset}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Macro per calcolo Offset}{77}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generatore di Segnale}{78}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Segnali Base}{78}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rampa}{78}{section*.72}\protected@file@percent }
\newlabel{lst:rampa}{{7.4}{78}{Rampa Saturata}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Rampa Saturata}{78}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Segnali Composti}{79}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda Triangloare}{79}{section*.73}\protected@file@percent }
\newlabel{lst:ondaTriangloare}{{7.5}{79}{Onda Triangolare Periodica}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Onda Triangolare Periodica}{79}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda Trapezoidale (RapidShot)}{79}{section*.74}\protected@file@percent }
\newlabel{lst:ondaTrapezoidale}{{7.6}{79}{Onda Trapezoidale Periodica (RapidShot)}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Onda Trapezoidale Periodica (RapidShot)}{79}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Codici Controllore}{80}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup dell'esperimento}{80}{section*.75}\protected@file@percent }
\newlabel{lst:controlSetup}{{7.7}{80}{Setup del Controllore}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Setup del Controllore}{80}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop di Controllo}{80}{section*.76}\protected@file@percent }
\newlabel{lst:controlLoop}{{7.8}{80}{Loop di Controllo}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Loop di Controllo}{80}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Classe Controllore}{81}{subsection.7.3.1}\protected@file@percent }
\newlabel{lst:controlClassH}{{7.9}{81}{Header Classe controllore C(s)}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Header Classe controllore C(s)}{81}{lstlisting.7.9}\protected@file@percent }
\newlabel{lst:controlClassCpp}{{7.10}{82}{Source Classe controllore C(s)}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Source Classe controllore C(s)}{82}{lstlisting.7.10}\protected@file@percent }
\newlabel{EMPCode}{{7.3.1}{84}{Appendice B\\ EMP Code}{chapter*.77}{}}
\@writefile{toc}{\contentsline {chapter}{Appendice B - Codice EMP}{84}{chapter*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pacchetti in EMP}{84}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Definizione di 2 Pacchetti}{84}{subsection.8.4.1}\protected@file@percent }
\newlabel{lst:EMPpackDef}{{8.11}{84}{Esempio di definizione Pacchetto in EMP}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Esempio di definizione Pacchetto in EMP}{84}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Pacchetti Multipli}{85}{subsection.8.4.2}\protected@file@percent }
\newlabel{lst:EMPmultiplePack}{{8.12}{85}{Definizione Pacchetti Multipli}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Definizione Pacchetti Multipli}{85}{lstlisting.8.12}\protected@file@percent }
\newlabel{lst:EMPsendOptimize}{{8.13}{85}{Definizione Pacchetti Multipli}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Definizione Pacchetti Multipli}{85}{lstlisting.8.13}\protected@file@percent }
\newlabel{MatlabCode}{{8.4.2}{86}{Appendice C\\ Matlab Post Elaborazione}{chapter*.78}{}}
\@writefile{toc}{\contentsline {chapter}{Appendice C - Matlab Post Elaboration}{86}{chapter*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Importazione dei Dati}{86}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Parsing Tabelle}{86}{subsection.9.5.1}\protected@file@percent }
\newlabel{subsec:tabParsing}{{9.5.1}{86}{Parsing Tabelle}{subsection.9.5.1}{}}
\newlabel{lst:tabParsing}{{9.14}{86}{Parsing delle tabelle}{lstlisting.9.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}Parsing delle tabelle}{86}{lstlisting.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Conversione dei Dati}{87}{subsection.9.5.2}\protected@file@percent }
\newlabel{lst:dataFilter}{{9.15}{87}{Parsing delle tabelle}{lstlisting.9.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}Parsing delle tabelle}{87}{lstlisting.9.15}\protected@file@percent }
\newlabel{lst:deadzoneRemove}{{9.16}{87}{Parsing delle tabelle}{lstlisting.9.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}Parsing delle tabelle}{87}{lstlisting.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Stima Parametri}{88}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Stima parametri automatica}{88}{subsection.9.6.1}\protected@file@percent }
\newlabel{lst:autoEst}{{9.17}{88}{Stima corrente Primario automatica}{lstlisting.9.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}Stima corrente Primario automatica}{88}{lstlisting.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Stima parametri manuale}{88}{subsection.9.6.2}\protected@file@percent }
\newlabel{lst:manualEst}{{9.18}{88}{Stima parametri manuale}{lstlisting.9.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}Stima parametri manuale}{88}{lstlisting.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Plot dell'esperimento}{89}{subsection.9.6.3}\protected@file@percent }
\newlabel{lst:plotTable}{{9.19}{89}{Plot dell'esperimento}{lstlisting.9.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}Plot dell'esperimento}{89}{lstlisting.9.19}\protected@file@percent }
\@setckpt{appendice}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{82}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{19}
}
