\chapter*{Appendice A\\ Arduino Code}\label{ArduinoCode}
\addcontentsline{toc}{chapter}{Appendice A - Codice Arduino}

\section{Setup Registri}

\section{Generatore di Segnale}

Per generare i segnali di controllo in feed-forward usati nel sistema, sono stati usati 2 diversi livelli di programmazione,
Un primo livello segnali di base, definiti su tutto $\Re$, e usabili a piacere, e dei segnali compositi e periodici da mandare durante l'esperimento.

\subsection{Segnali Base}

\begin{lstlisting}[style=cppStyle,caption={Rampa Saturata},label=lst:numbered] 
int ramp(uint64_t t, int vStart, uint64_t tStart, int vEnd, uint64_t tEnd) {
	if (t < tStart)
		return vStart;
	else if (t > tEnd)
		return vEnd;
	
	unsigned int dt = t - tStart;
	return vStart + int((vEnd - vStart) / float(tEnd - tStart) * dt);
}
\end{lstlisting}


\subsection{Segnali Composti}



\chapter*{Appendice B\\ EMP Code}\label{EMPCode}
\addcontentsline{toc}{chapter}{Appendice B - Codice EMP}

\chapter*{Appendice C\\ Matlab Post Elaborazione}\label{MatlabCode}
\addcontentsline{toc}{chapter}{Appendice C - Matlab Post Elaboration}