\chapter{Elementi Costitutivi}\label{Hardware}

\begin{minipage}{12cm}\textit{Se lo si desidera, utilizzare questo spazio per inserire un breve riassunto di ci\`o che verr\`a detto in questo capitolo. Inserire solo i punti salienti.}
\end{minipage}

\vspace*{1cm}


\section{Trasformatore}\label{Trasformatore}

La tesi va scritta usando la terza persona, per quanto possibile, tranne casi veramente eccezionale. In inglese \`e piuttosto standard usare la prima persona (plurale) in testi tecnici. In italiano no.

\newpage


\section{Sensore di Corrente}\label{CurrentSense}

In questa sezione vengono commentate alcune questioni estetiche e di
forma legate alla tesi.


\subsection{Metodo di acquisizione}
asdasd

\newpage

\section{Driver di Corrente - IBT-2}\label{CurrentDriver}
Per l'attuazione del controllo di corrente nella bobina primaria del trasformatore, è stato usato il driver di corrente \cite{IBT-2} .

%todo modificare con Paint.net Per mettere trasformatore e levare linea nera
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{IBT-2/TopView.jpg}
	\caption[Driver Motori IBT-2 TopView \& PinOut]{IBT-2 TopView.}
\end{figure}

\noindent
Esso non è un comune Ponte-H integrato, per poter gestire potenze superiori è stato costruito usando 2 Half-Bridge collegati insieme mediante una opportuna logica per ricreare un normale Ponte-H.\\
Questa scheda in particola ha prestazioni interessanti per gli scopi di questa tesi, i principali sono elencati di seguito:

\begin{center}
	\begin{tabular}[t]{|l r|}
	\hline
	Power Input Voltage:                                     & 6 -- 27 V \\
	Peak current:                                            & 43 A      \\
	Massima Frequenza di PWM:                                & 25 kHz    \\
	Protezione Sovra Tensioni                                &           \\
	Disaccoppiamento Ingresso di Potenza/Logica di controllo &           \\
	\hline
\end{tabular}
\end{center}
\noindent
Di particolare interesse per l'esperimento è proprio la corrente di picco gestibile:
avendo le dinamiche del sistema tempi inferiori ai 5 secondi, poter reggere correnti di picco così elevate rende
la scheda perfetta per i nostri scopi.

\subsection{Connessione di Controllo}
Il driver permette 2 modalità di funzionamento:
\begin{description}
	\item[Doppio PWM] Modalità operativa che richiede l'uso di 2 PWM\\
		Ciascun PWM controlla uno dei 2 Half-Bridge, e per evitare di bruciare i driver devono essere controllati singolarmente, il vantaggio di questa configurazione è la possibilità di usare 2 frequenze di controllo diverse.
	\item[Singolo PWM] Modalità operativa classica di un normale Ponte-H\\
		In questa modalità, la porta nand presente sulla scheda attua la logica di controllo opportuna per governare i 2 Half-Brige come fossero un normale Ponte-H.
\end{description}

\noindent
Per il nostro esperimento si è scelto di usare il collegamento Singolo PWM così da evitare spiacevoli sorprese e avere il PWM di controllo sempre sincronizzato.	


\subsection{Benchmark Driver}
Il driver sulla carta à buone prestazioni, per testarle sul sistema effettivo si è scelto di usare 2 segnali di controllo:
\begin{enumerate}
	\item \nameref{lst:ondaTriangloare} \\
\begin{figure}[h]
	\centering
		\includegraphics[height=0.35\textheight]{IBT-2/11-triangle-Trasformatore.pdf}
	\caption[Esperimento con Onda Triangolare]{Onda Triangolare}
\end{figure}
	%Todo: Ricampionare l'onda triangolare senza filtro deadzone
	\item \nameref{lst:ondaTrapezoidale} \\
\begin{figure}[h]
	\centering
		\includegraphics[height=0.35\textheight]{IBT-2/12-rapidShot-Trasformatore.pdf}
	\caption[Esperimento con Onda Trapezoidale]{Onda Trapezoidale}
\end{figure}
\end{enumerate}

\noindent
Vediamo ora di analizzare i 2 segnali di controllo e come si riflettono sul sistema:

\subsubsection{Deadzone}
Nel prim


\subsubsection{Disturbo della 50Hz}


