\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alcune regole fondamentali}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fond}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Come iniziare}{3}{}\protected@file@percent }
\newlabel{sec:iniziare}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questioni di impostazione}{4}{}\protected@file@percent }
\newlabel{sec:impostazione}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La terza persona}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La lingua}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La punteggiatura}{4}{}\protected@file@percent }
\newlabel{sec:puntegg}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gli accenti}{5}{}\protected@file@percent }
\newlabel{sec:accenti}{{1.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Le virgolette}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Posizione delle figure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Caption e note a pi\'e di pagina}{6}{}\protected@file@percent }
\@setckpt{capitolo0}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
}
