\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basi di latex}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basi}{{2}{8}{Basi di latex}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sezionamento}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:sezioni}{{2.1}{8}{Sezionamento}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le immagini}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le tabelle}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osservazioni, teoremi et similia}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La bibliografia}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Note a pi\`e di pagina}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Suggerimenti vari per la scrittura della tesi}{13}{section.2.7}\protected@file@percent }
\@setckpt{capitolo1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{obs}{0}
\setcounter{pro}{1}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
