\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi Costitutivi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Hardware}{{2}{3}{Elementi Costitutivi}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trasformatore, un Modello di Tokamak}{4}{section.2.1}\protected@file@percent }
\newlabel{TrasformatoreModelloTokamak}{{2.1}{4}{Trasformatore, un Modello di Tokamak}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema interno di un Tokamak}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Richiami di elettronica}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{th:KirchhoffNodi}{{2.1.1}{5}{Prima legge di Kirchhoff (legge dei nodi)}{teor.2.1.1}{}}
\newlabel{eq:KirchhoffNodi}{{2.1.1}{5}{Prima legge di Kirchhoff (legge dei nodi)}{equation.2.1.1}{}}
\newlabel{th:KirchhoffMaglie}{{2.1.2}{5}{Seconda legge di Kirchhoff (legge delle maglie)}{teor.2.1.2}{}}
\newlabel{eq:KirchhoffMaglie}{{2.1.2}{5}{Seconda legge di Kirchhoff (legge delle maglie)}{equation.2.1.2}{}}
\newlabel{def:induttoreIdeale}{{2.1.1}{5}{Induttore Ideale}{defn.2.1.1}{}}
\newlabel{eq:flussoMagnetico}{{2.1.3}{5}{Induttore Ideale}{equation.2.1.3}{}}
\newlabel{def:induttanza}{{2.1.2}{6}{Induttanza}{defn.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trasformatore ideale con Campo magnetico}}{7}{figure.2.2}\protected@file@percent }
\newlabel{def:trasformatoreIdeale}{{2.1.3}{7}{Trasformatore Ideale Monofase}{defn.2.1.3}{}}
\newlabel{eq:tensioneTrasformatore}{{2.1.11}{8}{Trasformatore Ideale Monofase}{equation.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modellazione Fisica}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuito Equivalente Bobina/Plasma all'interno di un Tokamak}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Difformità dalla realtà}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semplificazione Primario - Secondario}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{fig:PlasmaSemplificato}{{2.1.3}{10}{Semplificazione Primario - Secondario}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuito Equivalente Bobina/Plasma all'interno di un Tokamak trascurando l'induzione del plasma verso la bobina}}{10}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dal circuito alla dinamica}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:dinamicaCircuito}{{2.1.4}{11}{Dal circuito alla dinamica}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dinamica di Plasma}{11}{section*.15}\protected@file@percent }
\newlabel{eq:correntePlasmaDinamica}{{2.1.12}{11}{Dinamica di Plasma}{equation.2.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dinamica del Trasformatore}{11}{section*.17}\protected@file@percent }
\newlabel{eq:correnteTrasformatoreDinamica}{{2.1.13}{11}{Dinamica del Trasformatore}{equation.2.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funzione di Trasferimento}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzione di Trasferimento Plasma}{12}{section*.19}\protected@file@percent }
\newlabel{eq:correntePlasmaLaplace}{{2.1.14}{12}{Funzione di Trasferimento Plasma}{equation.2.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzione di Trasferimento Trasformatore}{12}{section*.21}\protected@file@percent }
\newlabel{eq:correnteTrasformatoreLaplace}{{2.1.15}{12}{Funzione di Trasferimento Trasformatore}{equation.2.1.15}{}}
\newlabel{oss:Iref}{{2.1.1}{12}{}{obs.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzione di Trasferimento Complessiva}{12}{section*.24}\protected@file@percent }
\newlabel{subsubsec:FuncTrasfImpianto}{{2.1.5}{12}{Funzione di Trasferimento Complessiva}{section*.24}{}}
\newlabel{eq:FuncTrasfTot}{{2.1.17}{12}{Funzione di Trasferimento Complessiva}{equation.2.1.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema a Blocchi della funzione di trasferimento della corrente di Plasma}}{13}{figure.2.5}\protected@file@percent }
\newlabel{eq:FuncTrasfTotPos}{{2.1.18}{13}{Funzione di Trasferimento Complessiva}{equation.2.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Misura del campo Elettrico del Plasma come indice per la Corrente}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{sub:parametriMisurati}{{2.1.6}{13}{Misura del campo Elettrico del Plasma come indice per la Corrente}{subsection.2.1.6}{}}
\newlabel{fig:circuitoDiMisura}{{2.1.6}{14}{Misura del campo Elettrico del Plasma come indice per la Corrente}{subsection.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito reale di misura dell'esperimento}}{14}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trasduttore di Corrente}{15}{section.2.2}\protected@file@percent }
\newlabel{CurrentSense}{{2.2}{15}{Trasduttore di Corrente}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensore di Corrente \citefield {ACS770}{series}}}{15}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensore scelto}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Criticità}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funzionamento Interno}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \citefield {ACS770}{series} Schema a Blocchi}}{16}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \citefield {ACS770}{series} Sensibilità rispetto Temperatura}}{17}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \citefield {ACS770}{series} \textit  {Non-Linearità}\xspace  }}{18}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connessione elettrica}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \citefield {ACS770}{series} Schema di collegamento dal Datasheet}}{19}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Misura}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rimozione Offset}{20}{section*.27}\protected@file@percent }
\newlabel{eq:Iread}{{2.2.1}{20}{Rimozione Offset}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analisi Sensibilità}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Driver di Corrente - IBT-2}{21}{section.2.3}\protected@file@percent }
\newlabel{CurrentDriver}{{2.3}{21}{Driver di Corrente - IBT-2}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Driver Motori IBT-2 TopView \& PinOut}}{21}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Schema Elettrico}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces IBT-2 Schema Elettrico}}{22}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Connessione di Controllo}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benchmark del Driver}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esperimento con Onda Triangolare}}{24}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dead-Zone Inferiore}{24}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esperimento con Onda Trapezoidale}}{25}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dead-Zone Superiore}{25}{section*.31}\protected@file@percent }
\@setckpt{capitolo-HW}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
