\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementi Costitutivi}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Hardware}{{1}{7}{Elementi Costitutivi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trasformatore, un Modello di Tokamak}{8}{section.1.1}\protected@file@percent }
\newlabel{TrasformatoreModelloTokamak}{{1.1}{8}{Trasformatore, un Modello di Tokamak}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema interno di un Tokamak}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Richiami di elettronica}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{th:KirchhoffNodi}{{1.1.1}{9}{Prima legge di Kirchhoff (legge dei nodi)}{teor.1.1.1}{}}
\newlabel{eq:KirchhoffNodi}{{1.1.1}{9}{Prima legge di Kirchhoff (legge dei nodi)}{equation.1.1.1}{}}
\newlabel{th:KirchhoffMaglie}{{1.1.2}{9}{Seconda legge di Kirchhoff (legge delle maglie)}{teor.1.1.2}{}}
\newlabel{eq:KirchhoffMaglie}{{1.1.2}{9}{Seconda legge di Kirchhoff (legge delle maglie)}{equation.1.1.2}{}}
\newlabel{def:induttoreIdeale}{{1.1.1}{9}{Induttore Ideale}{defn.1.1.1}{}}
\newlabel{eq:flussoMagnetico}{{1.1.3}{9}{Induttore Ideale}{equation.1.1.3}{}}
\newlabel{def:induttanza}{{1.1.2}{10}{Induttanza}{defn.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trasformatore ideale con Campo magnetico}}{11}{figure.1.2}\protected@file@percent }
\newlabel{def:trasformatoreIdeale}{{1.1.3}{11}{Trasformatore Ideale Monofase}{defn.1.1.3}{}}
\newlabel{eq:tensioneTrasformatore}{{1.1.11}{12}{Trasformatore Ideale Monofase}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modellazione Fisica}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:ModelloFisico}{{1.1.2}{13}{Modellazione Fisica}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito Equivalente Bobina/Plasma all'interno di un Tokamak}}{13}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difformità dalla realtà}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semplificazione Primario - Secondario}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{fig:PlasmaSemplificato}{{1.1.3}{14}{Semplificazione Primario - Secondario}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito Equivalente Bobina/Plasma all'interno di un Tokamak trascurando l'induzione del plasma verso la bobina}}{14}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dal circuito alla dinamica}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:dinamicaCircuito}{{1.1.4}{15}{Dal circuito alla dinamica}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica di Plasma}{15}{section*.19}\protected@file@percent }
\newlabel{eq:correntePlasmaDinamica}{{1.1.12}{15}{Dinamica di Plasma}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinamica del Trasformatore}{15}{section*.21}\protected@file@percent }
\newlabel{eq:correnteTrasformatoreDinamica}{{1.1.13}{15}{Dinamica del Trasformatore}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Funzione di Trasferimento}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione di Trasferimento Plasma}{16}{section*.23}\protected@file@percent }
\newlabel{eq:correntePlasmaLaplace}{{1.1.14}{16}{Funzione di Trasferimento Plasma}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di Trasferimento Trasformatore}{16}{section*.25}\protected@file@percent }
\newlabel{eq:correnteTrasformatoreLaplace}{{1.1.15}{16}{Funzione di Trasferimento Trasformatore}{equation.1.1.15}{}}
\newlabel{oss:Iref}{{1.1.1}{16}{}{obs.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di Trasferimento Complessiva}{16}{section*.28}\protected@file@percent }
\newlabel{subsubsec:FuncTrasfImpianto}{{1.1.5}{16}{Funzione di Trasferimento Complessiva}{section*.28}{}}
\newlabel{eq:FuncTrasfTot}{{1.1.17}{16}{Funzione di Trasferimento Complessiva}{equation.1.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema a Blocchi della funzione di trasferimento della corrente di Plasma}}{17}{figure.1.5}\protected@file@percent }
\newlabel{eq:FuncTrasfTotPos}{{1.1.18}{17}{Funzione di Trasferimento Complessiva}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Misura del campo Elettrico del Plasma come indice per la Corrente}{17}{subsection.1.1.6}\protected@file@percent }
\newlabel{sub:parametriMisurati}{{1.1.6}{17}{Misura del campo Elettrico del Plasma come indice per la Corrente}{subsection.1.1.6}{}}
\newlabel{fig:circuitoDiMisura}{{1.1.6}{18}{Misura del campo Elettrico del Plasma come indice per la Corrente}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Circuito reale di misura dell'esperimento}}{18}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trasduttore di Corrente}{19}{section.1.2}\protected@file@percent }
\newlabel{CurrentSense}{{1.2}{19}{Trasduttore di Corrente}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensore di Corrente \citefield {ACS770}{series}}}{19}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensore scelto}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \cite {ACS770} Riassunto caratteristiche}}{19}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \citefield {ACS770}{series} Particolarità}}{20}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Criticità}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Funzionamento Interno}{21}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \citefield {ACS770}{series} Schema a Blocchi}}{21}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \citefield {ACS770}{series} Sensibilità rispetto Temperatura}}{22}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \citefield {ACS770}{series} \textit  {Non-Linearità}\xspace  }}{22}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Connessione elettrica}{23}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \citefield {ACS770}{series} Schema di collegamento dal Datasheet}}{23}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Misura}{23}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \citefield {ACS770}{series} Parametri di \textbf  {Interesse}}}{23}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rimozione Offset}{24}{section*.31}\protected@file@percent }
\newlabel{eq:Iread}{{1.2.1}{24}{Rimozione Offset}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi Sensibilità}{24}{section*.33}\protected@file@percent }
\newlabel{result:Vstep}{{1.2.2}{24}{Analisi Sensibilità}{equation.1.2.2}{}}
\newlabel{result:Istep}{{1.2.3}{24}{Analisi Sensibilità}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver di Corrente - IBT-2}{25}{section.1.3}\protected@file@percent }
\newlabel{CurrentDriver}{{1.3}{25}{Driver di Corrente - IBT-2}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Driver Motori IBT-2 TopView \& PinOut}}{25}{figure.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces IBT-2 Specifiche}}{25}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Schema Elettrico}{27}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces IBT-2 Schema Elettrico}}{27}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Connessione di Controllo}{27}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Benchmark del Driver}{29}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Esperimento con Onda Triangolare}}{29}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead-Zone Inferiore}{29}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Esperimento con Onda Trapezoidale}}{30}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead-Zone Superiore}{30}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Fasce della Dead-Zone}}{30}{table.1.5}\protected@file@percent }
\@setckpt{capitolo-HW}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
