\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello teorico di Controllo}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:controlModel}{{4}{55}{Modello teorico di Controllo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivo di controllo}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema da controllare a blocchi con $ P(s) $}}{55}{figure.4.1}\protected@file@percent }
\newlabel{eq:FunxTrasImpiantoIrefV2}{{4.1.2}{56}{Obiettivo di controllo}{equation.4.1.2}{}}
\newlabel{eq:V2RefEquivalent}{{4.1.3}{56}{Obiettivo di controllo}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema da controllare ingresso-uscita reale}}{56}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema del valore iniziale e del valore finale}{57}{section.4.2}\protected@file@percent }
\newlabel{th:valIniziale}{{4.2.1}{57}{Teorema del valore iniziale}{teor.4.2.1}{}}
\newlabel{eq:valIniziale}{{4.2.1}{57}{Teorema del valore iniziale}{equation.4.2.1}{}}
\newlabel{th:valFinale}{{4.2.2}{57}{Teorema del valore finale}{teor.4.2.2}{}}
\newlabel{eq:valFinale}{{4.2.2}{57}{Teorema del valore finale}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllo a errore nullo}{58}{section.4.3}\protected@file@percent }
\newlabel{sec:inseguitoreErroreNullo}{{4.3}{58}{Controllo a errore nullo}{section.4.3}{}}
\newlabel{eq:impiantoMisurato}{{4.3.1}{58}{Controllo a errore nullo}{equation.4.3.1}{}}
\newlabel{eq:dinamicaErroreRifCostFunxTrasf}{{4.3.2}{58}{Controllo a errore nullo}{equation.4.3.2}{}}
\newlabel{oss:Fattorizzazione}{{4.3.1}{58}{}{obs.4.3.1}{}}
\newlabel{eq:guadagnoAnelloPlusOne}{{4.3.3}{59}{Controllo a errore nullo}{equation.4.3.3}{}}
\newlabel{eq:esitiErrore}{{4.3.4}{59}{Controllo a errore nullo}{equation.4.3.4}{}}
\newlabel{eq:contollerDesignBase}{{4.3.5}{59}{Controllo a errore nullo}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design di controllore \textit  {PID-style}}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:controllerDesign}{{4.3.6}{60}{Design di controllore \textit {PID-style}}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulazione \textit  {Qualitativa} su Simulink}{61}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelli simulati su Simulink}}{61}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design Base di controllo}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelli simulati su Simulink}}{62}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Design avanzato di controllo}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi controllo avanzato per $ K_p $=0 $ K_1 $=0 $ K_2 $=100}{63}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Controllo Avanzato $ K_p $=0 $ K_1 $=0 $ K_2 $=100}}{63}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi controllo avanzato per $ K_p $=0 $ K_1 $=10 $ K_2 $=100}{63}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Controllo Avanzato $ K_p $=0 $ K_1 $=10 $ K_2 $=100}}{64}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi controllo avanzato per $ K_p $=0 $ K_1 $=100 $ K_2 $=500}{65}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Controllo Avanzato $ K_p $=0 $ K_1 $=100 $ K_2 $=500}}{65}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi controllo avanzato per $ K_p $=0.2 $ K_1 $=100 $ K_2 $=500}{66}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Controllo Avanzato $ K_p $=0.2 $ K_1 $=100 $ K_2 $=500}}{66}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi controllo avanzato per $ K_p $=0.8 $ K_1 $=100 $ K_2 $=500}{67}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Controllo Avanzato $ K_p $=0.8 $ K_1 $=100 $ K_2 $=500}}{67}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusioni per il design proposto}{68}{section.4.5}\protected@file@percent }
\newlabel{sec:designControlloreConclusioni}{{4.5}{68}{Conclusioni per il design proposto}{section.4.5}{}}
\@setckpt{capitolo-ModelloMatematico}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
