\chapter{Stima del modello del sistema}\label{cap:stimaModello}

\begin{minipage}{12cm}\textit{Se lo si desidera, utilizzare questo spazio per inserire un breve riassunto di ci\`o che verr\`a detto in questo capitolo. Inserire solo i punti salienti.}
\end{minipage}

\vspace*{1cm}
\noindent
Partendo dall'esperimento con l'\nameref{lst:ondaTrapezoidale} per eccitare il sistema senza raggiungere la saturazione della tensione $ V_2 $ (ricordiamo che in uscita abbiamo un derivatore filtrato, quindi ogni onda quadra genera automaticamente una forte derivata), si è puntato a ricavare un modello lineare prima della corrente in $ I_T $ e successivamente della tensione $ V_2 $.\\
Essendo il driver di corrente intrinsecamente non lineare, specie nei pressi della Dead-zone, il cui taglio si è visto non essere netto come si spererebbe, si è cercato di ottenere un buon fitting nei transitori del sistema, dove la dinamica è più lineare e "pulita".\\
Questa stima è ovviamente qualitativa e permette di dimensionare tempi di risposta e sistemi di controllo, le non linearità presenti hanno però dinamiche molto rapide, e grazie a questa proprietà, il controllo pensato lineare che vedremo in seguito, continua ad essere valido anche nel caso reale.
Il modello stimato è $ P_{pos} $ (eq \ref{eq:FuncTrasfTotPos}), per rendere più intuitivi i risultati.

\newpage

\section{Metodo Di stima automatico}
Il metodo di stima automatico passa per l'uso del \cite*{IdentificationToolbox} di Matlab, ed è usato allo scopo di ottenere una funzione di trasferimento SISO tra l'ingresso del duty-cycle (PWM) e la tensione sul secondario V2. Avendo a disposizione anche i dati della corrente sul primario, anche se poco sensibili, si è deciso di dividere la stima in 2 fasi: prima si è stimato il modello della corrente nel primario, e a causa della sua scarsa sensibilità di misura (risultato \ref{result:Istep}) si è usato il segnale ricostruito come ingresso per la stima della dinamica della tensione sul secondario.\\
Il numero di \textit{Poli} e \textit{Zeri} di entrambe le funzioni di trasferimento sono state scelte partendo dall'analisi teorica descritta nella sezione \nameref{subsec:ModelloFisico}, e il codice è presente in appendice a \nameref{lst:autoEst}.
\begin{figure}[H]
	\centering
	\caption[Simulazione con stima automatica]{Simulazione con stima automatica}
	\includegraphics[width=1\textwidth]{Stime/T2-RapidShot-autoExt.pdf}
\end{figure}

\noindent
I primi 3 segnali (spessi), sono i dati reali dell'esperimento filtrati, mentre le altre 2 linee rappresentano la simulazione usando la stima del Toolbox come modello.\\
Come si può vedere, per la corrente del primario il risultato è accettabile, ma nello stimare la tensione sul secondario qualcosa va storto e il modello sballa completamente.

\begin{table}[H]
	\centering
	\caption[Stime parametri con \cite*{IdentificationToolbox}]{Stime parametri con \cite*{IdentificationToolbox}}
	\vspace{1mm}
	\begin{tabular}[t]{||l|c|c||}
		\hline
		\multicolumn{1}{||c}{\textbf{Funzione}} & \multicolumn{1}{|c}{\textbf{Input}}&  \multicolumn{1}{|c||}{\textbf{Input}}\\
		\hline\hline
		                                                                         &            &         \\[-3mm]
		$\hat{P}_{P_{wm} I_1}(s) = \frac{975.0}{s+110.7}$                        & $ P_{wm} $ & $I_1$   \\[3mm]

		$\hat{P}_{I_1 V_2}(s) = -\frac{1.0\,\left(0.44\,s+11.0\right)}{s+200.0}$ & $I_1$      & $V_2$   \\[3mm]

		$\hat{P}_{P_{wm} V_2}(s) = -\frac{1.0\,\left(430.1\,s+11050.0\right)}{s^2+313.4\,s+22440.0}$
		                                                                         & $ P_{wm} $ & $ V_2 $ \\
		\hline
	\end{tabular}
\end{table}




$\hat{P}_{P_{wm} I_1}(s) = \frac{970.0}{s+110.0}$
$\hat{P}_{I_1 V_2}(s) = -\frac{1.0\,\left(0.44\,s+11.0\right)}{s+200.0}$
$\hat{P}_{P_{wm} V_2}(s) = -\frac{1.0\,\left(430.0\,s+1.1e+4\right)}{s^2+310.0\,s+2.2e+4}$
$P_{PWM-I_1}(s) = \frac{8.4}{0.022\,s+1.0}$
$P_{I_1-V_2}(s) = \frac{8.5e-3\,s}{3.6e-4\,s+1.0}$
$P_{PWM-V_2}(s) = \frac{9.1e+3\,s}{s^2+2.8e+3\,s+1.3e+5}$

\section{Tuning dei coefficienti}

\section{Benckmark}