This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo1-HW.aux
A level-1 auxiliary file: capitolo2-Acquisizione.aux
A level-1 auxiliary file: capitolo3-ModelloMatematico.aux
A level-1 auxiliary file: capitolo4-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1224 strings with 9452 characters,
and the built_in function-call counts, 9241 in all, are:
= -- 495
> -- 266
< -- 89
+ -- 161
- -- 84
* -- 467
:= -- 875
add.period$ -- 0
call.type$ -- 3
change.case$ -- 58
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 892
empty$ -- 899
format.name$ -- 104
if$ -- 2065
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 71
num.names$ -- 126
pop$ -- 695
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 636
swap$ -- 283
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 82
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 69
