\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Ringraziamenti}{1}{chapter*.2}%
\contentsline {chapter}{Introduzione}{3}{chapter*.3}%
\contentsline {section}{Fusione Termonucleare}{3}{section*.4}%
\contentsline {section}{Struttura di un Tokamak}{5}{section*.5}%
\contentsline {section}{Obiettivi della Tesi}{6}{section*.6}%
\contentsline {chapter}{\numberline {1}Elementi Costitutivi}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trasformatore, un Modello di Tokamak}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Richiami di elettronica}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modellazione Fisica}{13}{subsection.1.1.2}%
\contentsline {paragraph}{Difformità dalla realtà}{13}{section*.18}%
\contentsline {subsection}{\numberline {1.1.3}Semplificazione Primario - Secondario}{14}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Dal circuito alla dinamica}{15}{subsection.1.1.4}%
\contentsline {subsubsection}{Dinamica di Plasma}{15}{section*.19}%
\contentsline {subsubsection}{Dinamica del Trasformatore}{15}{section*.21}%
\contentsline {subsection}{\numberline {1.1.5}Funzione di Trasferimento}{15}{subsection.1.1.5}%
\contentsline {subsubsection}{Funzione di Trasferimento Plasma}{16}{section*.23}%
\contentsline {subsubsection}{Funzione di Trasferimento Trasformatore}{16}{section*.25}%
\contentsline {subsubsection}{Funzione di Trasferimento Complessiva}{16}{section*.28}%
\contentsline {subsection}{\numberline {1.1.6}Misura del campo Elettrico del Plasma come indice per la Corrente}{17}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Trasduttore di Corrente}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sensore scelto}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Criticità}{20}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Funzionamento Interno}{21}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Connessione elettrica}{23}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Misura}{23}{subsection.1.2.5}%
\contentsline {paragraph}{Rimozione Offset}{24}{section*.31}%
\contentsline {paragraph}{Analisi Sensibilità}{24}{section*.33}%
\contentsline {section}{\numberline {1.3}Driver di Corrente - IBT-2}{25}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Schema Elettrico}{27}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Connessione di Controllo}{27}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Benchmark del Driver}{29}{subsection.1.3.3}%
\contentsline {paragraph}{Dead-Zone Inferiore}{29}{section*.36}%
\contentsline {paragraph}{Dead-Zone Superiore}{30}{section*.37}%
\contentsline {chapter}{\numberline {2}Architettura di Sistema}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura ad alto livello}{31}{section.2.1}%
\contentsline {section}{\numberline {2.1} EMP - Libreria di Comunicazione Seriale}{33}{section*.38}%
\contentsline {paragraph}{\citefield {EMP}{title}}{33}{section*.39}%
\contentsline {paragraph}{Multiple-Package}{33}{section*.40}%
\contentsline {paragraph}{Zero Tempo di negoziazione}{34}{section*.41}%
\contentsline {paragraph}{Responsabilità}{34}{section*.42}%
\contentsline {section}{\numberline {2.1} Protocollo - COBS}{34}{section*.43}%
\contentsline {subsection}{\numberline {2.1.1}Metodo di codifica}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Caratteristiche chiave}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Integrità dei pacchetti}{37}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Struttura del codice}{38}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Logica di Comunicazione}{39}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Code Flow}{40}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Test di Codifica/Decodifica su ogni Device}{41}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Online Sampling}{42}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interconnessione \textbf {$\mu $Controllore}\xspace $\Leftrightarrow $ Companion}{43}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Storage su file delle informazioni}{44}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Post Elaborazione con Matlab}{45}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conversioni Dati}{45}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Filtraggio senza distorsioni di fase}{45}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Stima del modello del sistema}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodo di stima automatico}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tuning dei coefficienti}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}Benchmark}{50}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modello teorico di Controllo}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obiettivo di controllo}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teorema del valore iniziale e del valore finale}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Controllo a errore nullo}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Design di controllore adottato}{58}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Simulazione \textit {Qualitativa} su Simulink}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Design Base di controllo}{60}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Design Avanzato di controllo}{61}{subsection.4.4.2}%
\contentsline {subsubsection}{Analisi controllo Avanzato per $ K_p $=0 $ K_1 $=0 $ K_2 $=100}{61}{section*.56}%
\contentsline {subsubsection}{Analisi controllo Avanzato per $ K_p $=0 $ K_1 $=10 $ K_2 $=100}{62}{section*.57}%
\contentsline {subsubsection}{Analisi controllo Avanzato per $ K_p $=0 $ K_1 $=100 $ K_2 $=500}{63}{section*.58}%
\contentsline {subsubsection}{Analisi controllo Avanzato per $ K_p $=0.2 $ K_1 $=100 $ K_2 $=500}{64}{section*.59}%
\contentsline {subsubsection}{Analisi controllo Avanzato per $ K_p $=0.8 $ K_1 $=100 $ K_2 $=500}{65}{section*.60}%
\contentsline {section}{\numberline {4.5}Conclusioni per il design Avanzato}{66}{section.4.5}%
\contentsline {chapter}{\numberline {5}Sviluppo Controllo reale}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discretizzazione Zero-Order Hold (Z.O.H.)}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Codifica del controllore}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Esperimenti}{70}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{71}{chapter.6}%
\contentsline {chapter}{Appendice A - Codice Arduino}{72}{chapter*.61}%
\contentsline {section}{\numberline {7.1}Set-up Registri}{72}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Tic Timer}{72}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Frequenza PWM}{72}{subsection.7.1.2}%
\contentsline {subsubsection}{Offset Calculation}{73}{section*.62}%
\contentsline {section}{\numberline {7.2}Generatore di Segnale}{74}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Segnali Base}{74}{subsection.7.2.1}%
\contentsline {subsubsection}{Rampa}{74}{section*.63}%
\contentsline {subsection}{\numberline {7.2.2}Segnali Composti}{75}{subsection.7.2.2}%
\contentsline {subsubsection}{Onda Triangloare}{75}{section*.64}%
\contentsline {subsubsection}{Onda Trapezoidale (RapidShot)}{75}{section*.65}%
\contentsline {section}{\numberline {7.3}Codici Controllore}{76}{section.7.3}%
\contentsline {subsubsection}{Setup dell'esperimento}{76}{section*.66}%
\contentsline {subsubsection}{Loop di Controllo}{76}{section*.67}%
\contentsline {subsection}{\numberline {7.3.1}Classe Controllore}{77}{subsection.7.3.1}%
\contentsline {chapter}{Appendice B - Codice EMP}{79}{chapter*.68}%
\contentsline {section}{\numberline {8.4}Pacchetti in EMP}{79}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Definizione di 2 Pacchetti}{79}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Pacchetti Multipli}{80}{subsection.8.4.2}%
\contentsline {chapter}{Appendice C - Matlab Post Elaboration}{81}{chapter*.69}%
\contentsline {section}{\numberline {9.5}Importazione dei Dati}{81}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Parsing Tabelle}{81}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Conversione dei Dati}{82}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Stima Parametri}{83}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Stima parametri automatica}{83}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Stima parametri manuale}{83}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Plot dell'esperimento}{84}{subsection.9.6.3}%
\contentsline {chapter}{Elenco delle figure}{86}{chapter*.70}%
\contentsline {chapter}{Elenco delle tabelle}{87}{chapter*.71}%
\contentsline {chapter}{Elenco dei codici}{89}{chapter*.72}%
\contentsline {chapter}{Bibliografia}{91}{chapter*.73}%
