This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo1-HW.aux
A level-1 auxiliary file: capitolo2-Acquisizione.aux
A level-1 auxiliary file: capitolo3-ModelloMatematico.aux
A level-1 auxiliary file: capitolo4-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
I was expecting a `,' or a `}'---line 79 of file BibliografiaTesi.bib
 :  
 :  year = {29 Jun 2002}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1235 strings with 9742 characters,
and the built_in function-call counts, 16422 in all, are:
= -- 862
> -- 460
< -- 164
+ -- 264
- -- 138
* -- 874
:= -- 1366
add.period$ -- 0
call.type$ -- 5
change.case$ -- 102
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 1731
empty$ -- 1647
format.name$ -- 214
if$ -- 3681
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 117
num.names$ -- 245
pop$ -- 1351
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 1006
swap$ -- 540
text.length$ -- 120
text.prefix$ -- 4
top$ -- 1
type$ -- 145
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 113
(There was 1 error message)
