This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo1-HW.aux
A level-1 auxiliary file: capitolo2-Acquisizione.aux
A level-1 auxiliary file: capitolo3-ModelloMatematico.aux
A level-1 auxiliary file: capitolo4-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1216 strings with 9272 characters,
and the built_in function-call counts, 5376 in all, are:
= -- 284
> -- 167
< -- 44
+ -- 104
- -- 56
* -- 250
:= -- 625
add.period$ -- 0
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 447
empty$ -- 502
format.name$ -- 52
if$ -- 1192
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 45
num.names$ -- 62
pop$ -- 372
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 402
swap$ -- 138
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 51
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 44
