\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \cite {ACS770} Riassunto caratteristiche}}{20}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \citefield {ACS770}{series} Particolarità}}{21}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces IBT-2 Specifiche}}{26}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Fasce della Dead-Zone}}{30}{table.1.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Salvataggio di "struct setUpPack"}}{43}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Salvataggio di "struct sample" $\forall $ dt}}{43}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Stime parametri con \cite *{IdentificationToolbox}}}{46}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Stime parametri tarati a mano}}{48}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Funzioni di trasferimento nello spazio di Stato, da Tempo Continuo a Tempo Discreto}}{69}{table.5.1}%
\addvspace {10\p@ }
