% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{EMP}{manual}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Alfano},
         familyi={A\bibinitperiod},
         given={Emanuele},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Embedded Message Pack(EMP)}
    \verb{url}
    \verb https://github.com/Alfystar/EMP
    \endverb
    \list{institution}{1}{%
      {Personal work}%
    }
    \field{type}{Repository}
    \field{year}{24 Sep 2021}
  \endentry

  \entry{ACS770}{manual}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Allegro},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{series}{ACS770LCB-100B-PFF-T}
    \field{title}{High-Precision Linear Current Sensor}
    \verb{url}
    \verb https://www.allegromicro.com/~/media/Files/Datasheets/ACS770-Datashee
    \verb t.pdf
    \endverb
    \list{institution}{1}{%
      {Allegro Microsystems}%
    }
    \field{type}{Datasheet}
    \field{year}{31 May 2019}
  \endentry

  \entry{PerfAndRobust}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Carnevale},
         familyi={C\bibinitperiod},
         given={Daniele},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Università di Torvergata}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Performances and robustness}
    \verb{url}
    \verb https://drive.google.com/file/d/15sorq07mvLST4o6OCxF3DakUI8L3cFU_/vie
    \verb w
    \endverb
    \field{year}{19 Oct 2017}
  \endentry

  \entry{CRC8}{report}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Checksum Calculation 8 Bit (CRC8)}
    \verb{url}
    \verb https://www.mouser.com/pdfDocs/SFM4100_CRC_Checksum_Calculation.pdf
    \endverb
    \list{institution}{1}{%
      {Mouser Elettronics}%
    }
    \field{type}{techreport}
    \field{year}{15 Apr 2019}
  \endentry

  \entry{MagneticDiagnostics}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Cianfarani},
         familyi={C\bibinitperiod},
         given={Cesidio},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Associazione Euratom-ENEA sulla Fusione}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{MAGNETIC DIAGNOSTICS FOR FUSION MACHINES}
    \field{title}{MAGNETIC DIAGNOSTICS FOR FUSION MACHINES}
    \verb{url}
    \verb https://www.fsn-fusphy.enea.it/Intranet/index.php/seminari-interni/do
    \verb wnload-file?path=Seminari-Workshop-WIP-Corsi+Interni%2FCorsi+Interni%
    \verb 2FCorso+RdO+2015%2FSLIDES+%26+AUDIO%2F13+Diagnostiche+Magnetiche+%28C
    \verb ianfarani%29%2FMagnetic+Diagnostics+2.2+-+Cianfarani.pdf
    \endverb
    \field{year}{11 Apr 2013}
  \endentry

  \entry{IBT-2}{manual}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={Handsontec},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{BTS7960 High Current 43A H-Bridge Motor Driver}
    \verb{url}
    \verb https://www.handsontec.com/dataspecs/module/BTS7960%20Motor%20Driver.
    \verb pdf
    \endverb
    \list{institution}{1}{%
      {Handson Technology}%
    }
    \field{type}{Datasheet}
    \field{year}{18 Sep 2019}
  \endentry

  \entry{COBS}{report}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IEEE},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Consistent Overhead Byte Stuffing (COBS)}
    \verb{url}
    \verb https://www.ieee802.org/3/efm/public/jul02/copper/oksman_copper_1_070
    \verb 2.pdf
    \endverb
    \list{institution}{1}{%
      {IEEE}%
    }
    \field{type}{techreport}
    \field{year}{29 Jun 2002}
  \endentry

  \entry{BTS7960b}{manual}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Infineon},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I2}
    \strng{fullhash}{I2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{series}{BTS7960b}
    \field{title}{BTS7960B High Current PN Half Bridge NovalithIC T}
    \verb{url}
    \verb shorturl.at/cwOZ8
    \endverb
    \list{institution}{1}{%
      {Infineon Technologies}%
    }
    \field{type}{Datasheet}
    \field{year}{12 Jul 2016}
  \endentry

  \entry{CircularBuffer}{manual}{}
    \name{author}{1}{}{%
      {{hash=JP}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={Phillip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{JP1}
    \strng{fullhash}{JP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Creating a Circular Buffer in C and C++}
    \verb{url}
    \verb https://embeddedartistry.com/blog/2017/05/17/creating-a-circular-buff
    \verb er-in-c-and-c/
    \endverb
    \list{institution}{1}{%
      {Embedded Artistry}%
    }
    \field{type}{Online Page}
    \field{year}{10 june 2021}
  \endentry

  \entry{IdentificationToolbox}{manual}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Matlab},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{System Identification Toolbox}
    \verb{url}
    \verb https://it.mathworks.com/products/sysid.html
    \endverb
    \list{institution}{1}{%
      {Mathworks}%
    }
    \field{type}{Online Page}
  \endentry

  \entry{zeroPhaseShiftFilter}{manual}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Matlab},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Zero-phase digital filtering}
    \verb{url}
    \verb https://it.mathworks.com/help/signal/ref/filtfilt.html
    \endverb
    \list{institution}{1}{%
      {Matlab}%
    }
    \field{type}{Online Manual}
    \field{year}{2006}
  \endentry

  \entry{Laplace}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=r}{%
         family={rdavide},
         familyi={r\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Università di Pavia}%
    }
    \strng{namehash}{r1}
    \strng{fullhash}{r1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Trasformata di Laplace}
    \verb{url}
    \verb http://sisdin.unipv.it/labsisdin/teaching/courses/falt/files/Laplace.
    \verb pdf
    \endverb
    \field{year}{2 Apr 2015}
  \endentry

  \entry{modulazionePWM}{manual}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Redazione},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Nozioni di PWM}
    \verb{url}
    \verb https://www.ingegnerando.it/nozioni-di-pwm/
    \endverb
    \list{institution}{1}{%
      {Ingegnerando}%
    }
    \field{type}{Online Page}
    \field{year}{20 october 2019}
  \endentry

  \entry{TokamakCircuit}{article}{}
    \name{author}{8}{}{%
      {{hash=RJ}{%
         family={Romero},
         familyi={R\bibinitperiod},
         given={Jesús},
         giveni={J\bibinitperiod},
      }}%
      {{hash=dlCJ}{%
         prefix={de\bibnamedelima la},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={Cruz},
         familyi={C\bibinitperiod},
         given={Jesús},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dobbing},
         familyi={D\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KQ}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Queen},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Söldner},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZN}{%
         family={Zornig},
         familyi={Z\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJdlCJDTEJFBKQSFZN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1016/S0920-3796(98)00261-0
    \endverb
    \field{pages}{37\bibrangedash 58}
    \field{title}{Real time current profile control at JET}
    \field{volume}{43}
    \field{journaltitle}{Fusion Engineering and Design}
    \field{month}{02}
    \field{year}{1998}
  \endentry

  \entry{Transformatore}{booklet}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Trasformatore Monofase}
    \verb{url}
    \verb https://www.docenti.unina.it/webdocenti-be/allegati/materiale-didatti
    \verb co/34030176
    \endverb
    \list{institution}{1}{%
      {UNIVERSITA' DEGLI STUDI DI NAPOLI, FEDERICO II}%
    }
  \endentry

  \entry{Discretizzazione}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ZR}{%
         family={Zanasi},
         familyi={Z\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Università di Modena e Reggio Emilia}%
    }
    \strng{namehash}{ZR1}
    \strng{fullhash}{ZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Discretizzazione di un sistema tempo continuo}
    \verb{url}
    \verb http://www.dii.unimo.it/~zanasi/didattica/Teoria_dei_Sistemi/Luc_TDS_
    \verb 2006_Discretizzazione_di_un_sistema_continuo.pdf
    \endverb
    \field{year}{27 Jun 2012}
  \endentry
\enddatalist
\endinput
