\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Tesi-blx,BibliografiaTesi}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Introduzione.aux}
\@input{capitolo1-HW.aux}
\citation{TokamakCircuit}
\abx@aux@cite{TokamakCircuit}
\abx@aux@segm{0}{0}{TokamakCircuit}
\citation{ACS770}
\abx@aux@cite{ACS770}
\abx@aux@segm{0}{0}{ACS770}
\citation{ACS770}
\abx@aux@cite{ACS770}
\abx@aux@segm{0}{0}{ACS770}
\citation{ACS770}
\abx@aux@cite{ACS770}
\abx@aux@segm{0}{0}{ACS770}
\citation{ACS770}
\abx@aux@cite{ACS770}
\abx@aux@segm{0}{0}{ACS770}
\citation{IBT-2}
\abx@aux@cite{IBT-2}
\abx@aux@segm{0}{0}{IBT-2}
\citation{BTS7960b}
\abx@aux@cite{BTS7960b}
\abx@aux@segm{0}{0}{BTS7960b}
\citation{BTS7960b}
\abx@aux@cite{BTS7960b}
\abx@aux@segm{0}{0}{BTS7960b}
\citation{BTS7960b}
\abx@aux@cite{BTS7960b}
\abx@aux@segm{0}{0}{BTS7960b}
\@input{capitolo2-Acquisizione.aux}
\citation{COBS}
\abx@aux@cite{COBS}
\abx@aux@segm{0}{0}{COBS}
\@input{capitolo3-ModelloMatematico.aux}
\@input{capitolo4-Controllo.aux}
\@input{conclusioni.aux}
\@input{appendice.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{32}{chapter*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{08D0D5BBC1C7D58FED7D6D3F73BA2591}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ACS770}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBT-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COBS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BTS7960b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TokamakCircuit}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ACS770}{}
\abx@aux@defaultlabelprefix{0}{IBT-2}{}
\abx@aux@defaultlabelprefix{0}{COBS}{}
\abx@aux@defaultlabelprefix{0}{BTS7960b}{}
\abx@aux@defaultlabelprefix{0}{TokamakCircuit}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.25}\protected@file@percent }
\gdef \@abspage@last{38}
