This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo-HW.aux
A level-1 auxiliary file: capitolo-Architettura.aux
A level-1 auxiliary file: capitolo-ModelloMatematico.aux
A level-1 auxiliary file: capitolo-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1294 strings with 11280 characters,
and the built_in function-call counts, 54856 in all, are:
= -- 3407
> -- 1151
< -- 492
+ -- 1096
- -- 347
* -- 3159
:= -- 4661
add.period$ -- 0
call.type$ -- 13
change.case$ -- 323
chr.to.int$ -- 48
cite$ -- 24
duplicate$ -- 6199
empty$ -- 5404
format.name$ -- 609
if$ -- 11869
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 350
num.names$ -- 661
pop$ -- 4081
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 2458
stack$ -- 0
substring$ -- 4680
swap$ -- 1715
text.length$ -- 302
text.prefix$ -- 12
top$ -- 1
type$ -- 399
warning$ -- 0
while$ -- 666
width$ -- 0
write$ -- 338
