This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo1-HW.aux
A level-1 auxiliary file: capitolo2-Architettura.aux
A level-1 auxiliary file: capitolo3-ModelloMatematico.aux
A level-1 auxiliary file: capitolo4-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1273 strings with 10725 characters,
and the built_in function-call counts, 42791 in all, are:
= -- 2712
> -- 857
< -- 363
+ -- 906
- -- 265
* -- 2480
:= -- 3818
add.period$ -- 0
call.type$ -- 10
change.case$ -- 236
chr.to.int$ -- 48
cite$ -- 18
duplicate$ -- 4825
empty$ -- 4179
format.name$ -- 452
if$ -- 9163
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 274
num.names$ -- 472
pop$ -- 3099
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 1814
stack$ -- 0
substring$ -- 3845
swap$ -- 1299
text.length$ -- 230
text.prefix$ -- 9
top$ -- 1
type$ -- 306
warning$ -- 0
while$ -- 556
width$ -- 0
write$ -- 265
