\contentsline {lstlisting}{\numberline {2.1}Pacchetti Companion $\Rightarrow $ \textbf {$\mu $Controllore}\xspace }{43}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Pacchetti \textbf {$\mu $Controllore}\xspace $\Rightarrow $ Companion}{43}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {7.1}Tic Timer}{69}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Frequenza PWM}{69}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Macro per calcolo Offset}{70}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Rampa Saturata}{71}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Onda Triangolare Periodica}{72}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}Onda Trapezoidale Periodica (RapidShot)}{72}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}Loop di Controllo}{73}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}Loop di Controllo}{73}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {8.9}Esempio di definizione Pacchetto in EMP}{74}{lstlisting.8.9}%
\contentsline {lstlisting}{\numberline {8.10}Definizione Pacchetti Multipli}{75}{lstlisting.8.10}%
\contentsline {lstlisting}{\numberline {8.11}Definizione Pacchetti Multipli}{75}{lstlisting.8.11}%
\contentsline {lstlisting}{\numberline {9.12}Parsing delle tabelle}{76}{lstlisting.9.12}%
\contentsline {lstlisting}{\numberline {9.13}Parsing delle tabelle}{77}{lstlisting.9.13}%
\contentsline {lstlisting}{\numberline {9.14}Parsing delle tabelle}{77}{lstlisting.9.14}%
\contentsline {lstlisting}{\numberline {9.15}Stima corrente Primario automatica}{78}{lstlisting.9.15}%
\contentsline {lstlisting}{\numberline {9.16}Stima parametri manuale}{78}{lstlisting.9.16}%
\contentsline {lstlisting}{\numberline {9.17}Plot dell'esperimento}{79}{lstlisting.9.17}%
