\contentsline {lstlisting}{\numberline {2.1}Pacchetti Companion $\Rightarrow $ \textbf {$\mu $Controllore}\xspace }{43}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Pacchetti \textbf {$\mu $Controllore}\xspace $\Rightarrow $ Companion}{43}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {8.1}Tic Timer}{64}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Frequenza PWM}{64}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}Macro per calcolo Offset}{65}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}Rampa Saturata}{66}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}Onda Triangolare Periodica}{67}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}Onda Trapezoidale Periodica (RapidShot)}{67}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}Loop di Controllo}{68}{lstlisting.8.7}%
\contentsline {lstlisting}{\numberline {8.8}Loop di Controllo}{68}{lstlisting.8.8}%
\contentsline {lstlisting}{\numberline {9.9}Esempio di definizione Pacchetto in EMP}{69}{lstlisting.9.9}%
\contentsline {lstlisting}{\numberline {9.10}Definizione Pacchetti Multipli}{70}{lstlisting.9.10}%
\contentsline {lstlisting}{\numberline {9.11}Definizione Pacchetti Multipli}{70}{lstlisting.9.11}%
\contentsline {lstlisting}{\numberline {10.12}Parsing delle tabelle}{71}{lstlisting.10.12}%
\contentsline {lstlisting}{\numberline {10.13}Parsing delle tabelle}{72}{lstlisting.10.13}%
\contentsline {lstlisting}{\numberline {10.14}Parsing delle tabelle}{72}{lstlisting.10.14}%
\contentsline {lstlisting}{\numberline {10.15}Stima corrente Primario automatica}{73}{lstlisting.10.15}%
\contentsline {lstlisting}{\numberline {10.16}Stima parametri manuale}{73}{lstlisting.10.16}%
\contentsline {lstlisting}{\numberline {10.17}Plot dell'esperimento}{74}{lstlisting.10.17}%
