\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sezione di un Tokamak}}{5}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Geometria di un Toro}}{6}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Architettura Complessiva Progetto ENEA}}{7}{figure.0.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema interno di un Tokamak}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trasformatore ideale con Campo magnetico}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito Equivalente Bobina/Plasma all'interno di un Tokamak}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito Semplificato Bobina/Plasma}}{15}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema a Blocchi della funzione di trasferimento della corrente di Plasma}}{18}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Circuito reale di misura dell'esperimento}}{19}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensore di Corrente \citefield {ACS770}{series}}}{20}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Metodo di misura di corrente mediante effetto Hall}}{21}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \citefield {ACS770}{series} Schema a Blocchi}}{22}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \citefield {ACS770}{series} Sensibilità rispetto Temperatura}}{23}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \citefield {ACS770}{series} \textit {Non-Linearità}\xspace }}{23}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \citefield {ACS770}{series} Schema di collegamento dal Datasheet}}{24}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Driver Motori IBT-2 TopView \& PinOut}}{26}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces IBT-2 Schema Elettrico}}{27}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Esperimento con Onda Triangolare}}{29}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Esperimento con Onda Trapezoidale (\textit {Rapid Shot})}}{30}{figure.1.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema finale dell'archiettettura di controllo}}{31}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheda Arduino Uno}}{32}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di COBS}}{35}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di COBS con distanza}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram UML di EMP}}{38}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence Diagram UML di EMP}}{40}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces EMP Benchmark Testing Flow}}{41}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuito equivalente del Plasma con l'offset delle Misure}}{42}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulazione con stima automatica}}{48}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulazione con parametri tarati a mano}}{49}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esperimento di verifica della stima 1}}{50}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esperimento di verifica della stima 2}}{51}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esperimento di verifica della stima 3}}{51}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema da controllare a blocchi con $ P(s) $}}{53}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema da controllare ingresso-uscita reale}}{54}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelli simulati su Simulink}}{59}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelli simulati su Simulink}}{60}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Controllo Avanzato $ K_p $=0 $ K_1 $=0 $ K_2 $=100}}{61}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Controllo Avanzato $ K_p $=0 $ K_1 $=10 $ K_2 $=100}}{62}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Controllo Avanzato $ K_p $=0 $ K_1 $=100 $ K_2 $=500}}{63}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Controllo Avanzato $ K_p $=0.2 $ K_1 $=100 $ K_2 $=500}}{64}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Controllo Avanzato $ K_p $=0.8 $ K_1 $=100 $ K_2 $=500}}{65}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Impianto Reale}}{67}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Discretizzazione Zero-Order Hold $ H_d(z) $ del sistema Tempo continuo $ H(s) $}}{69}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effetto sui segnali discretizzati con il metodo Zero-Order Hold}}{69}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esperimento singolo $ V_{2_{ref}}=0.5V $}}{72}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inseguimento Triangolare $ V_{2_{ref}}=\pm 0.5V $}}{73}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cambio di $ V_{2_{ref}} $ prima della saturazione}}{74}{figure.5.6}%
\addvspace {10\p@ }
