\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \citefield {ACS770}{series} Schema di collegamento dal Datasheet}}{5}{figure.0.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema interno di un Tokamak}}{8}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trasformatore ideale con Campo magnetico}}{11}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito Equivalente Bobina/Plasma all'interno di un Tokamak}}{13}{figure.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito Equivalente Bobina/Plasma all'interno di un Tokamak trascurando l'induzione del plasma verso la bobina}}{14}{figure.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema a Blocchi della funzione di trasferimento della corrente di Plasma}}{17}{figure.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Circuito reale di misura dell'esperimento}}{18}{figure.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensore di Corrente \citefield {ACS770}{series}}}{19}{figure.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces \citefield {ACS770}{series} Schema a Blocchi}}{21}{figure.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces \citefield {ACS770}{series} Sensibilità rispetto Temperatura}}{22}{figure.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces \citefield {ACS770}{series} \textit {Non-Linearità}\xspace }}{22}{figure.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces \citefield {ACS770}{series} Schema di collegamento dal Datasheet}}{23}{figure.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Driver Motori IBT-2 TopView \& PinOut}}{25}{figure.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces IBT-2 Schema Elettrico}}{26}{figure.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Esperimento con Onda Triangolare}}{28}{figure.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Esperimento con Onda Trapezoidale}}{29}{figure.1.15}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema finale dell'archiettettura di controllo}}{30}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheda Arduino Uno}}{31}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di COBS}}{33}{figure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di COBS con distanza}}{34}{figure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram UML di EMP}}{37}{figure.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence Diagram UML di EMP}}{39}{figure.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces EMP Benchmark Testing Flow}}{40}{figure.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuito equivalente del Plasma con l'offset delle Misure}}{41}{figure.2.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema da controllare a blocchi con $ P(s) $}}{45}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistema da controllare ingresso-uscita reale}}{46}{figure.3.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
