\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{1}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Elementi Costitutivi}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Trasformatore - Modello di Tokamak}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Modellazione Fisica}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Funzione di Trasferimento}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Trasduttore di Corrente}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Regime di funzionamento}{3}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Funzionamento Interno}{4}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Connessione elettrica}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Misura}{6}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offset}{7}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sensibilità}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Driver di Corrente - IBT-2}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Schema Elettrico}{9}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Connessione di Controllo}{9}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Benchmark Driver}{11}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Inferiore}{11}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Superiore}{12}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Disturbo 50Hz}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architettura di Sistema}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Architettura ad alto livello}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1} EMP - Libreria di Comunicazione Seriale}{15}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{EMP (Embedded Message Pack)}{15}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple-Package}{15}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero Tempo di negoziazione}{16}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsabilità}{16}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1} Protocollo - COBS}{16}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{title}{16}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Metodo di codifica}{16}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Struttura del codice}{16}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Benchmark}{16}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Online Sampling}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Interconnessione Arduino $\Leftrightarrow $ Companion}{16}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Storage su file delle informazioni}{16}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Post Elaborazione con Matlab}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Conversioni Dati}{16}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Creazione dei grafici e Filtraggio}{16}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modello teorico di Controllo}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Controllo a Errore Nullo}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulazione Qualitativa su Simulink}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sviluppo Controllo reale}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Codifica del controllore}{18}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tuning delle costanti}{18}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Esperimenti}{18}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice A - Codice Arduino}{20}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Set-up Registri}{20}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tic Timer}{20}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frequenza PWM}{20}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offset Calculation}{21}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Generatore di Segnale}{22}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Segnali Base}{22}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rampa}{22}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Segnali Composti}{23}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Triangloare}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Trapezoidale}{23}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Codici Controllore}{24}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice B - Codice EMP}{25}{chapter*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice C - Matlab Post Elaboration}{26}{chapter*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{27}{chapter*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{28}{chapter*.25}%
