\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{1}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Fusione Termonucleare}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Struttura di un Tokamak}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obiettivi della Tesi}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Struttura della Tesi}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Elementi Costitutivi}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Trasformatore $\Rightarrow $ Modello di Tokamak}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Richiami di elettronica}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Modellazione Fisica}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Difformità dalla realtà}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Semplificazione Primario - Secondario}{10}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Dal circuito alla dinamica}{11}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dinamica di Plasma}{11}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dinamica del Trasformatore}{11}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Funzione di Trasferimento}{11}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Trasferimento Plasma}{11}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Trasferimento Trasformatore}{12}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Trasferimento Complessiva}{12}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Trasduttore di Corrente}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sensore scelto}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Criticità}{14}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Funzionamento Interno}{14}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Connessione elettrica}{17}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Misura}{17}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rimozione Offset}{18}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi Sensibilità}{18}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Driver di Corrente - IBT-2}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Schema Elettrico}{20}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Connessione di Controllo}{20}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Benchmark del Driver}{22}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Inferiore}{22}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Superiore}{23}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Disturbo 50Hz}{23}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architettura di Sistema}{24}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Architettura ad alto livello}{24}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1} EMP - Libreria di Comunicazione Seriale}{26}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{EMP (Embedded Message Pack)}{26}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple-Package}{26}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero Tempo di negoziazione}{27}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsabilità}{27}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1} Protocollo - COBS}{27}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{title}{27}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Metodo di codifica}{27}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Struttura del codice}{27}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Benchmark}{27}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Online Sampling}{27}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Interconnessione Arduino $\Leftrightarrow $ Companion}{27}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Storage su file delle informazioni}{27}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Post Elaborazione con Matlab}{27}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Conversioni Dati}{27}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Creazione dei grafici e Filtraggio}{27}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modello teorico di Controllo}{29}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Controllo a Errore Nullo}{29}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulazione Qualitativa su Simulink}{29}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sviluppo Controllo reale}{30}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Codifica del controllore}{30}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Tuning delle costanti}{30}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Esperimenti}{30}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{31}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Software, Toolchain, Strumenti}{32}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice A - Codice Arduino}{33}{chapter*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Set-up Registri}{33}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tic Timer}{33}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frequenza PWM}{33}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offset Calculation}{34}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Generatore di Segnale}{35}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Segnali Base}{35}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rampa}{35}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Segnali Composti}{36}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Triangloare}{36}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Trapezoidale}{36}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Codici Controllore}{37}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice B - Codice EMP}{38}{chapter*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice C - Matlab Post Elaboration}{39}{chapter*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{40}{chapter*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{41}{chapter*.49}%
