\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{1}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Fusione Termonucleare}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Struttura di un Tokamak}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obiettivi della Tesi}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Struttura della Tesi}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Elementi Costitutivi}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Trasformatore - Modello di Tokamak}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modellazione Fisica}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Dal circuito alla dinamica}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Funzione di Trasferimento}{6}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Trasduttore di Corrente}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sensore scelto}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Criticità}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Funzionamento Interno}{8}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Connessione elettrica}{11}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Misura}{11}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rimozione Offset}{12}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi Sensibilità}{12}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Driver di Corrente - IBT-2}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Schema Elettrico}{14}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Connessione di Controllo}{14}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Benchmark Driver}{16}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Inferiore}{16}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Superiore}{17}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Disturbo 50Hz}{17}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architettura di Sistema}{18}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Architettura ad alto livello}{18}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1} EMP - Libreria di Comunicazione Seriale}{20}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{EMP (Embedded Message Pack)}{20}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple-Package}{20}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero Tempo di negoziazione}{21}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsabilità}{21}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1} Protocollo - COBS}{21}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{title}{21}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Metodo di codifica}{21}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Struttura del codice}{21}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Benchmark}{21}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Online Sampling}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Interconnessione Arduino $\Leftrightarrow $ Companion}{21}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Storage su file delle informazioni}{21}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Post Elaborazione con Matlab}{21}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Conversioni Dati}{21}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Creazione dei grafici e Filtraggio}{21}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modello teorico di Controllo}{22}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Controllo a Errore Nullo}{22}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulazione Qualitativa su Simulink}{22}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sviluppo Controllo reale}{23}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Codifica del controllore}{23}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Tuning delle costanti}{23}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Esperimenti}{23}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{24}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice A - Codice Arduino}{25}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Set-up Registri}{25}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tic Timer}{25}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frequenza PWM}{25}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offset Calculation}{26}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Generatore di Segnale}{27}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Segnali Base}{27}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rampa}{27}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Segnali Composti}{28}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Triangloare}{28}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Trapezoidale}{28}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Codici Controllore}{29}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice B - Codice EMP}{30}{chapter*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice C - Matlab Post Elaboration}{31}{chapter*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{32}{chapter*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{33}{chapter*.25}%
