\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \citefield {ACS770}{series} Schema di collegamento dal Datasheet}}{5}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema interno di un Tokamak}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trasformatore ideale con Campo magnetico}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito Equivalente Bobina/Plasma all'interno di un Tokamak}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito Equivalente Bobina/Plasma all'interno di un Tokamak trascurando l'induzione del plasma verso la bobina}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema a Blocchi della funzione di trasferimento della corrente di Plasma}}{17}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Circuito reale di misura dell'esperimento}}{18}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensore di Corrente \citefield {ACS770}{series}}}{19}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \citefield {ACS770}{series} Schema a Blocchi}}{21}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \citefield {ACS770}{series} Sensibilità rispetto Temperatura}}{22}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \citefield {ACS770}{series} \textit {Non-Linearità}\xspace }}{22}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \citefield {ACS770}{series} Schema di collegamento dal Datasheet}}{23}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Driver Motori IBT-2 TopView \& PinOut}}{25}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces IBT-2 Schema Elettrico}}{27}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Esperimento con Onda Triangolare}}{29}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Esperimento con Onda Trapezoidale}}{30}{figure.1.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema finale dell'archiettettura di controllo}}{31}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheda Arduino Uno}}{32}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di COBS}}{34}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di COBS con distanza}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram UML di EMP}}{38}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence Diagram UML di EMP}}{40}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces EMP Benchmark Testing Flow}}{41}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuito equivalente del Plasma con l'offset delle Misure}}{42}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulazione con stima automatica}}{48}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulazione con parametri tarati a mano}}{49}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esperimento di verifica della stima 1}}{50}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esperimento di verifica della stima 2}}{51}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esperimento di verifica della stima 3}}{51}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema da controllare a blocchi con $ P(s) $}}{53}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema da controllare ingresso-uscita reale}}{54}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelli simulati su Simulink}}{59}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelli simulati su Simulink}}{60}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
