\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{1}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Fusione Termonucleare}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Struttura di un Tokamak}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obiettivi della Tesi}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Struttura della Tesi}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Elementi Costitutivi}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Trasformatore, un Modello di Tokamak}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Richiami di elettronica}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Modellazione Fisica}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Difformità dalla realtà}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Semplificazione Primario - Secondario}{10}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Dal circuito alla dinamica}{11}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dinamica di Plasma}{11}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dinamica del Trasformatore}{11}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Funzione di Trasferimento}{11}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Trasferimento Plasma}{12}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Trasferimento Trasformatore}{12}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Trasferimento Complessiva}{12}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Misura del campo Elettrico del Plasma come indice per la Corrente}{13}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Trasduttore di Corrente}{15}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sensore scelto}{15}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Criticità}{16}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Funzionamento Interno}{16}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Connessione elettrica}{19}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Misura}{19}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rimozione Offset}{20}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi Sensibilità}{20}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Driver di Corrente - IBT-2}{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Schema Elettrico}{22}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Connessione di Controllo}{22}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Benchmark del Driver}{24}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Inferiore}{24}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Superiore}{25}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architettura di Sistema}{26}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Architettura ad alto livello}{26}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1} EMP - Libreria di Comunicazione Seriale}{28}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\citefield {EMP}{title}}{28}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple-Package}{28}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero Tempo di negoziazione}{29}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsabilità}{29}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1} Protocollo - COBS}{29}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Metodo di codifica}{29}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Caratteristiche chiave}{30}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Integrità dei pacchetti}{32}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Struttura del codice}{33}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Logica di Comunicazione}{34}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Code Flow}{35}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Test di Codifica/Decodifica su ogni Device}{36}{subsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Online Sampling}{37}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Interconnessione \textbf {$\mu $Controllore}\xspace $\Leftrightarrow $ Companion}{38}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Storage su file delle informazioni}{39}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Post Elaborazione con Matlab}{40}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Conversioni Dati}{40}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Creazione dei grafici e Filtraggio}{40}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modello teorico di Controllo}{41}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Controllo a Errore Nullo}{41}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulazione Qualitativa su Simulink}{41}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sviluppo Controllo reale}{42}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Codifica del controllore}{42}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Tuning delle costanti}{42}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Esperimenti}{42}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{43}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Software, Toolchain, Strumenti}{44}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice A - Codice Arduino}{45}{chapter*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Set-up Registri}{45}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Tic Timer}{45}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Frequenza PWM}{45}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offset Calculation}{46}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Generatore di Segnale}{47}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Segnali Base}{47}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rampa}{47}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Segnali Composti}{48}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Triangloare}{48}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Trapezoidale}{48}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Codici Controllore}{49}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup dell'esperimento}{49}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loop di Controllo}{49}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice B - Codice EMP}{50}{chapter*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Pacchetti in EMP}{50}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Definizione di 2 Pacchetti}{50}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Pacchetti Multipli}{51}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice C - Matlab Post Elaboration}{52}{chapter*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{54}{chapter*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{56}{chapter*.48}%
