This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo1-HW.aux
A level-1 auxiliary file: capitolo2-Architettura.aux
A level-1 auxiliary file: capitolo3-ModelloMatematico.aux
A level-1 auxiliary file: capitolo4-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1251 strings with 10270 characters,
and the built_in function-call counts, 32053 in all, are:
= -- 2103
> -- 650
< -- 250
+ -- 739
- -- 209
* -- 1884
:= -- 3104
add.period$ -- 0
call.type$ -- 7
change.case$ -- 162
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 3559
empty$ -- 3018
format.name$ -- 345
if$ -- 6766
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 206
num.names$ -- 333
pop$ -- 2118
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 1288
stack$ -- 0
substring$ -- 3088
swap$ -- 914
text.length$ -- 166
text.prefix$ -- 6
top$ -- 1
type$ -- 213
warning$ -- 0
while$ -- 460
width$ -- 0
write$ -- 200
