This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo-HW.aux
A level-1 auxiliary file: capitolo-Architettura.aux
A level-1 auxiliary file: capitolo-ModelloMatematico.aux
A level-1 auxiliary file: capitolo-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1287 strings with 11251 characters,
and the built_in function-call counts, 51552 in all, are:
= -- 3255
> -- 1066
< -- 462
+ -- 1053
- -- 323
* -- 2957
:= -- 4430
add.period$ -- 0
call.type$ -- 12
change.case$ -- 307
chr.to.int$ -- 48
cite$ -- 22
duplicate$ -- 5802
empty$ -- 5045
format.name$ -- 557
if$ -- 11135
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 327
num.names$ -- 611
pop$ -- 3756
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 2283
stack$ -- 0
substring$ -- 4529
swap$ -- 1593
text.length$ -- 278
text.prefix$ -- 11
top$ -- 1
type$ -- 369
warning$ -- 0
while$ -- 634
width$ -- 0
write$ -- 316
