This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo-HW.aux
A level-1 auxiliary file: capitolo-Architettura.aux
A level-1 auxiliary file: capitolo-StimaModello.aux
A level-1 auxiliary file: capitolo-ModelloMatematico.aux
A level-1 auxiliary file: capitolo-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1307 strings with 11574 characters,
and the built_in function-call counts, 62183 in all, are:
= -- 3794
> -- 1349
< -- 569
+ -- 1201
- -- 403
* -- 3560
:= -- 5159
add.period$ -- 0
call.type$ -- 15
change.case$ -- 371
chr.to.int$ -- 48
cite$ -- 28
duplicate$ -- 7046
empty$ -- 6162
format.name$ -- 719
if$ -- 13527
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 397
num.names$ -- 784
pop$ -- 4738
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 2872
stack$ -- 0
substring$ -- 5081
swap$ -- 1967
text.length$ -- 350
text.prefix$ -- 14
top$ -- 1
type$ -- 462
warning$ -- 0
while$ -- 732
width$ -- 0
write$ -- 383
