\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Pacchetti Companion $\Rightarrow $ \textbf {$\mu $Controllore}\xspace }{42}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Pacchetti \textbf {$\mu $Controllore}\xspace $\Rightarrow $ Companion}{42}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Tic Timer}{49}{lstlisting.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Frequenza PWM}{49}{lstlisting.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Macro per calcolo Offset}{50}{lstlisting.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}Rampa Saturata}{51}{lstlisting.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}Onda Triangolare Periodica}{52}{lstlisting.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.6}Onda Trapezoidale Periodica}{52}{lstlisting.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.7}Loop di Controllo}{53}{lstlisting.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.8}Loop di Controllo}{53}{lstlisting.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.9}esempio di definizione Pacchetto in EMP}{54}{lstlisting.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.10}definizione Pacchetti Multipli}{55}{lstlisting.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.11}definizione Pacchetti Multipli}{55}{lstlisting.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.12}Parsing delle tabelle}{56}{lstlisting.9.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.13}Parsing delle tabelle}{57}{lstlisting.9.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.14}Parsing delle tabelle}{57}{lstlisting.9.14}%
