\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Introduzione.aux}
\@input{capitolo0.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{conclusioni.aux}
\@input{appendice.aux}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{19}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.6}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\gdef \@abspage@last{24}
