This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo-HW.aux
A level-1 auxiliary file: capitolo-Architettura.aux
A level-1 auxiliary file: capitolo-ModelloMatematico.aux
A level-1 auxiliary file: capitolo-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1301 strings with 11425 characters,
and the built_in function-call counts, 58682 in all, are:
= -- 3622
> -- 1250
< -- 536
+ -- 1153
- -- 375
* -- 3361
:= -- 4911
add.period$ -- 0
call.type$ -- 14
change.case$ -- 353
chr.to.int$ -- 48
cite$ -- 26
duplicate$ -- 6637
empty$ -- 5794
format.name$ -- 661
if$ -- 12739
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 374
num.names$ -- 725
pop$ -- 4409
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 2676
stack$ -- 0
substring$ -- 4914
swap$ -- 1847
text.length$ -- 326
text.prefix$ -- 13
top$ -- 1
type$ -- 432
warning$ -- 0
while$ -- 698
width$ -- 0
write$ -- 361
