\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{1}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Fusione Termonucleare}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Struttura di un Tokamak}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obiettivi della Tesi}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Struttura della Tesi}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Elementi Costitutivi}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Trasformatore $\Rightarrow $ Modello di Tokamak}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Richiami di elettronica}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Modellazione Fisica}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Difformità dalla realtà}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Semplificazione Primario - Secondario}{10}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Dal circuito alla dinamica}{11}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dinamica di Plasma}{11}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dinamica del Trasformatore}{11}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Funzione di Trasferimento}{11}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Trasferimento Plasma}{12}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Trasferimento Trasformatore}{12}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Trasferimento Complessiva}{12}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Trasduttore di Corrente}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sensore scelto}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Criticità}{15}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Funzionamento Interno}{15}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Connessione elettrica}{18}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Misura}{18}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rimozione Offset}{19}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi Sensibilità}{19}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Driver di Corrente - IBT-2}{20}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Schema Elettrico}{21}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Connessione di Controllo}{21}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Benchmark del Driver}{23}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Inferiore}{23}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead-Zone Superiore}{24}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architettura di Sistema}{25}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Architettura ad alto livello}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1} EMP - Libreria di Comunicazione Seriale}{27}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\citefield {EMP}{title}}{27}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple-Package}{27}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero Tempo di negoziazione}{28}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Responsabilità}{28}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1} Protocollo - COBS}{28}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Metodo di codifica}{28}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Caratteristiche chiave}{29}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Integrità dei pacchetti}{31}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Struttura del codice}{32}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Benchmark}{34}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Online Sampling}{35}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Interconnessione Arduino $\Leftrightarrow $ Companion}{35}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Storage su file delle informazioni}{35}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Post Elaborazione con Matlab}{36}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Conversioni Dati}{36}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Creazione dei grafici e Filtraggio}{36}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modello teorico di Controllo}{38}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Controllo a Errore Nullo}{38}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulazione Qualitativa su Simulink}{38}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sviluppo Controllo reale}{39}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Codifica del controllore}{39}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Tuning delle costanti}{39}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Esperimenti}{39}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{40}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Software, Toolchain, Strumenti}{41}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice A - Codice Arduino}{42}{chapter*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Set-up Registri}{42}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Tic Timer}{42}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Frequenza PWM}{42}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offset Calculation}{43}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Generatore di Segnale}{44}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Segnali Base}{44}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rampa}{44}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Segnali Composti}{45}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Triangloare}{45}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onda Trapezoidale}{45}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Codici Controllore}{46}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice B - Codice EMP}{47}{chapter*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Pacchetti EMP}{47}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Definizione dei Pacchetti}{47}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esempio di Definizione}{47}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pacchetti Multipli}{48}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice C - Matlab Post Elaboration}{49}{chapter*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{51}{chapter*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{52}{chapter*.48}%
