\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Ringraziamenti}{1}{chapter*.2}%
\contentsline {chapter}{Introduzione}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Alcune regole fondamentali}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come iniziare}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Questioni di impostazione}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La terza persona}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}La lingua}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}La punteggiatura}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gli accenti}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Le virgolette}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Posizione delle figure}{5}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Caption e note a pi\'e di pagina}{6}{subsection.1.2.7}%
\contentsline {chapter}{\numberline {2}Basi di latex}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sezionamento}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Le immagini}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Le tabelle}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Osservazioni, teoremi et similia}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}La bibliografia}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Note a pi\`e di pagina}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Suggerimenti vari per la scrittura della tesi}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Programmi utili}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linux}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Windows}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{16}{chapter.4}%
\contentsline {chapter}{Appendice A - Questa \`e un'appendice}{17}{chapter*.4}%
\contentsline {chapter}{Appendice B - Seconda appendice}{18}{chapter*.5}%
\contentsline {chapter}{Elenco delle figure}{19}{chapter*.5}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.6}%
