\contentsline {lstlisting}{\numberline {2.1}Pacchetti PC $\Rightarrow $ \textbf {$\mu $C}\xspace }{45}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Pacchetti \textbf {$\mu $C}\xspace $\Rightarrow $ PC}{45}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {7.1}Tic Timer}{79}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Frequenza PWM}{79}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Macro per calcolo Offset}{80}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Rampa Saturata}{81}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Onda Triangolare Periodica}{82}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}Onda Trapezoidale Periodica (RapidShot)}{82}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}Setup del Controllore}{83}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}Loop di Controllo}{83}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}Header Classe controllore C(s)}{84}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}Source Classe controllore C(s)}{85}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {8.11}Esempio di definizione Pacchetto in EMP}{86}{lstlisting.8.11}%
\contentsline {lstlisting}{\numberline {8.12}Definizione Pacchetti Multipli}{87}{lstlisting.8.12}%
\contentsline {lstlisting}{\numberline {8.13}Definizione Pacchetti Multipli}{87}{lstlisting.8.13}%
\contentsline {lstlisting}{\numberline {9.14}Parsing delle tabelle}{88}{lstlisting.9.14}%
\contentsline {lstlisting}{\numberline {9.15}Parsing delle tabelle}{89}{lstlisting.9.15}%
\contentsline {lstlisting}{\numberline {9.16}Parsing delle tabelle}{89}{lstlisting.9.16}%
\contentsline {lstlisting}{\numberline {9.17}Stima corrente Primario automatica}{90}{lstlisting.9.17}%
\contentsline {lstlisting}{\numberline {9.18}Stima parametri manuale}{90}{lstlisting.9.18}%
\contentsline {lstlisting}{\numberline {9.19}Plot dell'esperimento}{91}{lstlisting.9.19}%
