This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo-HW.aux
A level-1 auxiliary file: capitolo-Architettura.aux
A level-1 auxiliary file: capitolo-StimaModello.aux
A level-1 auxiliary file: capitolo-ModelloMatematico.aux
A level-1 auxiliary file: capitolo-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6393 wiz_defined-function locations,
            1321 strings with 12006 characters,
and the built_in function-call counts, 71714 in all, are:
= -- 4431
> -- 1569
< -- 679
+ -- 1381
- -- 459
* -- 4051
:= -- 5854
add.period$ -- 0
call.type$ -- 17
change.case$ -- 453
chr.to.int$ -- 48
cite$ -- 32
duplicate$ -- 8110
empty$ -- 7069
format.name$ -- 825
if$ -- 15667
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 449
num.names$ -- 934
pop$ -- 5406
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 3376
stack$ -- 0
substring$ -- 5896
swap$ -- 2265
text.length$ -- 398
text.prefix$ -- 16
top$ -- 1
type$ -- 528
warning$ -- 0
while$ -- 824
width$ -- 0
write$ -- 433
