This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: capitolo-HW.aux
A level-1 auxiliary file: capitolo-Architettura.aux
A level-1 auxiliary file: capitolo-StimaModello.aux
A level-1 auxiliary file: capitolo-ModelloMatematico.aux
A level-1 auxiliary file: capitolo-Controllo.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendice.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: BibliografiaTesi.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6393 wiz_defined-function locations,
            1326 strings with 12168 characters,
and the built_in function-call counts, 76753 in all, are:
= -- 4777
> -- 1696
< -- 740
+ -- 1479
- -- 489
* -- 4294
:= -- 6217
add.period$ -- 0
call.type$ -- 18
change.case$ -- 500
chr.to.int$ -- 48
cite$ -- 34
duplicate$ -- 8666
empty$ -- 7535
format.name$ -- 884
if$ -- 16813
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 475
num.names$ -- 1021
pop$ -- 5742
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 3657
stack$ -- 0
substring$ -- 6320
swap$ -- 2420
text.length$ -- 422
text.prefix$ -- 17
top$ -- 1
type$ -- 561
warning$ -- 0
while$ -- 872
width$ -- 0
write$ -- 458
