\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Tesi-blx,BibliografiaTesi}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Introduzione.aux}
\@input{capitolo-HW.aux}
\citation{Transformatore}
\abx@aux@cite{Transformatore}
\abx@aux@segm{0}{0}{Transformatore}
\citation{TokamakCircuit}
\abx@aux@cite{TokamakCircuit}
\abx@aux@segm{0}{0}{TokamakCircuit}
\citation{TokamakCircuit}
\abx@aux@cite{TokamakCircuit}
\abx@aux@segm{0}{0}{TokamakCircuit}
\citation{MagneticDiagnostics}
\abx@aux@cite{MagneticDiagnostics}
\abx@aux@segm{0}{0}{MagneticDiagnostics}
\citation{modulazionePWM}
\abx@aux@cite{modulazionePWM}
\abx@aux@segm{0}{0}{modulazionePWM}
\citation{ACS770}
\abx@aux@cite{ACS770}
\abx@aux@segm{0}{0}{ACS770}
\citation{ACS770}
\abx@aux@cite{ACS770}
\abx@aux@segm{0}{0}{ACS770}
\citation{ACS770}
\abx@aux@cite{ACS770}
\abx@aux@segm{0}{0}{ACS770}
\citation{ACS770}
\abx@aux@cite{ACS770}
\abx@aux@segm{0}{0}{ACS770}
\citation{ACS770}
\abx@aux@cite{ACS770}
\abx@aux@segm{0}{0}{ACS770}
\citation{IBT-2}
\abx@aux@cite{IBT-2}
\abx@aux@segm{0}{0}{IBT-2}
\citation{BTS7960b}
\abx@aux@cite{BTS7960b}
\abx@aux@segm{0}{0}{BTS7960b}
\citation{BTS7960b}
\abx@aux@cite{BTS7960b}
\abx@aux@segm{0}{0}{BTS7960b}
\citation{BTS7960b}
\abx@aux@cite{BTS7960b}
\abx@aux@segm{0}{0}{BTS7960b}
\@input{capitolo-Architettura.aux}
\citation{EMP}
\abx@aux@cite{EMP}
\abx@aux@segm{0}{0}{EMP}
\citation{EMP}
\abx@aux@cite{EMP}
\abx@aux@segm{0}{0}{EMP}
\citation{COBS}
\abx@aux@cite{COBS}
\abx@aux@segm{0}{0}{COBS}
\citation{COBS}
\abx@aux@cite{COBS}
\abx@aux@segm{0}{0}{COBS}
\citation{COBS}
\abx@aux@cite{COBS}
\abx@aux@segm{0}{0}{COBS}
\citation{CRC8}
\abx@aux@cite{CRC8}
\abx@aux@segm{0}{0}{CRC8}
\citation{EMP}
\abx@aux@cite{EMP}
\abx@aux@segm{0}{0}{EMP}
\citation{EMP}
\abx@aux@cite{EMP}
\abx@aux@segm{0}{0}{EMP}
\citation{CircularBuffer}
\abx@aux@cite{CircularBuffer}
\abx@aux@segm{0}{0}{CircularBuffer}
\citation{CRC8}
\abx@aux@cite{CRC8}
\abx@aux@segm{0}{0}{CRC8}
\citation{COBS}
\abx@aux@cite{COBS}
\abx@aux@segm{0}{0}{COBS}
\citation{EMP}
\abx@aux@cite{EMP}
\abx@aux@segm{0}{0}{EMP}
\citation{EMP}
\abx@aux@cite{EMP}
\abx@aux@segm{0}{0}{EMP}
\citation{EMP}
\abx@aux@cite{EMP}
\abx@aux@segm{0}{0}{EMP}
\citation{zeroPhaseShiftFilter}
\abx@aux@cite{zeroPhaseShiftFilter}
\abx@aux@segm{0}{0}{zeroPhaseShiftFilter}
\@input{capitolo-ModelloMatematico.aux}
\@input{capitolo-Controllo.aux}
\@input{conclusioni.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software, Toolchain, Strumenti}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:strumenti}{{6}{48}{Software, Toolchain, Strumenti}{chapter.6}{}}
\@input{appendice.aux}
\citation{EMP}
\abx@aux@cite{EMP}
\abx@aux@segm{0}{0}{EMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{59}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco dei Codici}{60}{chapter*.53}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C84AB172C9F015AC5D9A3C12E3CF92D7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ACS770}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CRC8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MagneticDiagnostics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IBT-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COBS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BTS7960b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CircularBuffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeroPhaseShiftFilter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modulazionePWM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TokamakCircuit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Transformatore}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{EMP}{}
\abx@aux@defaultlabelprefix{0}{ACS770}{}
\abx@aux@defaultlabelprefix{0}{CRC8}{}
\abx@aux@defaultlabelprefix{0}{MagneticDiagnostics}{}
\abx@aux@defaultlabelprefix{0}{IBT-2}{}
\abx@aux@defaultlabelprefix{0}{COBS}{}
\abx@aux@defaultlabelprefix{0}{BTS7960b}{}
\abx@aux@defaultlabelprefix{0}{CircularBuffer}{}
\abx@aux@defaultlabelprefix{0}{zeroPhaseShiftFilter}{}
\abx@aux@defaultlabelprefix{0}{modulazionePWM}{}
\abx@aux@defaultlabelprefix{0}{TokamakCircuit}{}
\abx@aux@defaultlabelprefix{0}{Transformatore}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{62}{chapter*.54}\protected@file@percent }
\gdef \@abspage@last{68}
